+C1 = 22n
+C2 = 100p
+C3 = 1u
+C4 = 100p
+C5 = 1u
+C6 = 22n
+C7 = 2n2
+C8 = 47p
+C9 = 2u2
+C10 = 4n7
+C11 = 100p
+C12 = 2u2
+C13 = 560p
+C14 = 22n
+C15 = 22n
+C16 = 1n
+C17 = 1u
+C18 = 10u
+C19 = 2u2
+C20 = 330n
+C21 = 10u
+C22 = 2n2
+C23 = 47u
+C24 = 47u
+C25 = 47u
+C26 = 47u
+C27 = 47u
+C28 = 1u

+D1 = 1N4148
+D2 = 1N4148
D3 = 1N5232
D4 = 1N5232
+D5 = 1N4148
+D6 = 1N4148
+D7 = 1N5817

IC1 = OPA2134
IC2 = TL072CP
IC3 = TL072CP
IC4 = ICL7660S

+R1 = 1M
+R2 = 1M
+R3 = 100K
+R4 = 220K
+R5 = 10K
+R6 = 220K
+R7 = 470K
+R8 = 680K
+R9 = 220K
+R10 = 1M
+R11 = 10K
+R12 = 100K
+R13 = 470K
+R14 = 220K
+R15 = 220K
+R16 = 10K
+R17 = 39K
+R18 = 1M5
+R19 = 100K
+R20 = 10K
+R21 = 4K7
+R22 = 110
+R23 = 1K
+R24 = 47
+R25 = 56K
+R26 = 1K
+R27 = 50K
+R28 = 100K
+R29 = 10
+R30 = 10
R31 = RLED
+R32 = 100K

REG1 = LM2940CT-12

VR1 = A250K
VR2 = A1M
VR3 = A25K
VR4 = B250K
VR5 = C25K
VR6 = C25K
VR7 = A10K